* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
button {
  background: none;
  border: 1px solid #808080;
  border-radius: 30px;
  color: black;
  padding: 10px 30px;
  text-transform: uppercase;
  transition: 0.2s;
}
button:hover {
  border-color: aqua;
  color: aqua;
}
body {
  min-height: 100vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.header-container {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 800px;
  position: relative;
}
.header-container::after {
  content: "";
  height: 1px;
  width: 100%;
  background: rgb(212, 209, 209);
  position: absolute;
  bottom: 0;
}
.header-left {
  margin: auto;
  padding: 0 50px;
}
.header-left h2 {
  font-size: 5rem;
  font-weight: 100;
  margin-bottom: 20px;
}
.header-left p {
  line-height: 30px;
  font-size: 1.1rem;
  margin: 0 0 30px;
}
.header-right {
  background: url(./img/banner.jpg);
  background-position: right;
  background-size: cover;
}
.body-container {
  display: grid;
  grid-template-columns: 35% 65%;
  position: relative;
  min-height: 500px;
}
.body-container::after {
  content: "";
  height: 1px;
  width: 100%;
  background: rgb(212, 209, 209);
  position: absolute;
  bottom: 0;
}
.body-left {
  background: url(./img/img-left.jpg) center/cover;
}
.body-right {
  margin: auto;
  padding: 0 50px;
}
.body-right h2 {
  font-size: 3rem;
  font-weight: 300;
  margin-bottom: 20px;
}

.body-right p {
  line-height: 40px;
  font-size: 1.1rem;
  margin: 0 0 30px;
}
.footer-container {
  display: grid;
  grid-template-columns: 70% 30%;
  min-height: 500px;
  position: relative;
}
.footer-container::after {
  content: "";
  height: 1px;
  width: 100%;
  background: rgb(212, 209, 209);
  position: absolute;
  bottom: 0;
}
.footer-left {
  margin: auto;
  padding: 0 50px;
}
.footer-left h2 {
  font-size: 3rem;
  font-weight: 300;
  margin-bottom: 20px;
}
.footer-left p {
  line-height: 40px;
  font-size: 1.1rem;
  margin: 0 0 30px;
}
.footer-right {
  background: url(./img/img-right.jpg) center/cover;
}
main {
  padding: 60px 0;
  position: relative;
}
main::after {
  content: "";
  height: 1px;
  width: 100%;
  background: rgb(212, 209, 209);
  position: absolute;
  bottom: 0;
}
main h2 {
  text-align: center;
  text-transform: capitalize;
  font-weight: 300;
  font-size: 2.5rem;
  margin: 0 0 30px;
}
.form {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}
.form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 1fr;
  grid-template-areas:
    "name email"
    "message message";
}
.name {
  grid-area: name;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.name input {
  padding: 5px;
  height: 50px;
  width: 60%;
  margin: 20px 0;
  border-radius: 5px;
  border: 1px solid;
}
.email {
  grid-area: email;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.email input {
  padding: 5px;
  height: 50px;
  width: 60%;
  margin: 20px 0;
  border-radius: 5px;
  border: 1px solid;
  text-align: left;
}
.message {
  grid-area: message;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}
.message textarea {
  padding: 5px;
  width: 90%;
  height: 300px;
  border: 1px solid;
  border-radius: 5px;
  margin: 40px 0;
  resize: none;
}
footer {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-part-container {
  width: 80%;
}
.logo-part {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}
.i {
  max-height: 40px;
  max-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #808080;
  border-radius: 150px;
  padding: 40px;
  transition: 0.2s;
}
footer i::before {
  font-size: 2rem;
}
footer i:hover,
.i:hover {
  border-color: cyan;
  color: cyan;
}

/* **********************MEDIA QUERY*************************** */

@media screen and (max-width: 790px) {
  .header-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
  }
  .body-container {
    display: flex;
    align-items: center;
  }
  .body-left {
    display: none;
  }
  .footer-container {
    display: flex;
    align-items: center;
  }
  .footer-right {
    display: none;
  }
}
@media screen and (max-width: 480px) {
  .body-container {
    padding-bottom: 40px;
  }
  .footer-container {
    padding-bottom: 40px;
  }
}
